<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="segproject.tmmpl.NewQuickAccess">

    <item
        android:id="@+id/Shopping"
        android:title="Shopping"
        android:onClick="goToShopping"/>

    <item
        android:id="@+id/Task"
        android:title="Task"
        android:onClick="goToTasks"/>

    <item
        android:id="@+id/People"
        android:title="People"
        android:onClick="goToPeople"/>

    <item
        android:id="@+id/signOut"
        android:title="Sign Out"

        android:onClick="goToLogin"/>

</menu>
<!--

<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="segproject.tmmpl.NewQuickAccess">
<item
    android:id="@+id/action_settings"
    android:orderInCategory="100"
    android:title="@string/action_settings"
    app:showAsAction="never" />

</menu>-->
