<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:icon="@mipmap/ic_person_black_24dp"
        android:title="Profile" />
    <item
        android:id="@+id/tasks"
        android:icon="@mipmap/ic_assignment_black_24dp"
        android:title="Open Tasks" />
    <item
        android:id="@+id/schedule"
        android:icon="@mipmap/ic_event_black_24dp"
        android:title="Schedule"/>
    <item
        android:id="@+id/people"
        android:icon="@mipmap/ic_people_black_24dp"
        android:title="People" />
    <item
        android:id="@+id/setting"
        android:icon="@mipmap/ic_settings_black_24dp"
        android:title="Setting"/>
</menu>