<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/babyBlue"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/TaskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:text="Name of the Task (maximum 12 characters):"
            android:textColor="@android:color/background_dark" />

        <EditText
            android:id="@+id/editTextTaskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:text="Description"
            android:textColor="@android:color/background_dark" />

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:ems="10"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:text="Required Equipment (Use commas to seperate equipment e.g. ladder, paint brush...):"
            android:textColor="@android:color/background_dark" />

        <EditText
            android:id="@+id/editTextEquipment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:ems="10"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/pickDateTime"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/calender"
            android:onClick="showDatePickerDialog"
            android:paddingTop="15dp"
            android:text="Date Time"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/formatted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/assignUser"
            android:layout_width="70dp"
            android:layout_height="71dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/icon"
            android:paddingTop="55dp"
            android:text="USER"
            android:textSize="15dp" />

        <Button
            android:id="@+id/saveTaskButton"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Add Task" />

    </LinearLayout>

</LinearLayout>