<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/profilePicImage"
            android:layout_width="65dp"
            android:layout_height="74dp"
            app:srcCompat="@drawable/profileicon" />

        <TextView
            android:id="@+id/textViewTaskName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="fill_vertical"
            android:paddingLeft="15dp"
            android:text="Text"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/dueDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/completed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status:" />

            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Incomplete" />

        </LinearLayout>

        <!--<Button-->
            <!--android:id="@+id/statusBtn"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_weight="0.10"-->
            <!--android:background="@drawable/status" />-->

    </LinearLayout>

    <!--<TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/textViewPrice" android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" android:text=""/>-->
</LinearLayout>
